export const shuffle = (arr) => {
	// Новый массив (копия) - создаётся копия, если ещё понадобится оригинальный массив
	const array = [...arr];
// Меняем местами числа массива
	for(let i = array.length - 1; i > 0; i--) {
		// Случайное число
		const j = Math.floor(Math.random() * (i + 1));
		// Записываем в переменную число цикла из нового массива
		const a = array[i];
		// Записываем в ячейку нового массива - число случайного индекса
		array[i] = array[j]; 
		// В случайный индекс массива записывается число, которое проходит в данном цикле 
		array[j] = a;
	}
	
	return array;
};